<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>便当盲盒</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            font-family: 'Poppins:', cursive;
        }

        .bdh,
        .dkdbdh {
            text-align: center;
            width: 80%;
        }

        .bdh img,
        .dkdbdh img {
            border-radius: 10px;
            width: 100%;
        }

        .bdh p {
            font-size: larger;
            color: pink;
            font-weight: 700;
        }

        .dkdbdh p {
            font-size: 3em;
            color: pink;
            font-weight: 700;

        }

        .dkdbdh {
            position: absolute;
            opacity: 0;
        }

        .zs {
            position: absolute;
            width: 80%;
            left: -100vw;
            opacity: 0;
            transition: opacity 1s ease-out 3s, transform 1s ease-out 3s;
        }

        .ys {
            position: absolute;
            width: 80%;
            right: -80%;
            opacity: 0;
            transition: opacity 1s ease-out 4s, transform 1s ease-out 4s;
        }

        .zs img,
        .ys img {
            width: 100%;
        }

        .ys p {
            text-align: right;
        }

        .bdh {
            transition: opacity 1s ease-in;
        }

        .bdh.visible {
            opacity: 0;
        }

        .dkdbdh {
            transition: opacity 1s ease-out 1s;
        }

        .dkdbdh.visible {
            opacity: 1;
        }

        .zs.visible {
            opacity: 1;
            transform: translate(100vw);
        }

        .ys.visible {
            opacity: 1;
            transform: translate(-100vw);
        }
    </style>
</head>

<body>
    <div class="bdh">
        <img src="图片/便当盒.jpg" alt="便当盲盒">
        <p> 这是一个便当盲盒，点击屏幕打开盲盒吧！</p>
    </div>
    <div class="dkdbdh">
        <img src="图片/打开的便当盒.jpg" alt="打开的便当盒">
        <p> 打开啦~</p>
    </div>
    <div class="zs">
        <img src="图片/左手一个嘴巴子.jpg" alt="">
        <p>左手一个嘴巴子</p>
    </div>
    <div class="ys">
        <img src="图片/右手一个嘴巴子.jpg" alt="">
        <p>右手一个嘴巴子</p>
    </div>
    <script>
        const bdh = document.querySelector('.bdh');
        const dkdbdh = document.querySelector('.dkdbdh');
        const zs = document.querySelector('.zs');
        const ys = document.querySelector('.ys');
        let isCardVisible = false;

        document.addEventListener('touchstart', () => {
            if (!isCardVisible) {
                isCardVisible = true; // 设置标记，防止重复触发
                bdh.classList.add('visible'); // 当用户点击（或触摸）屏幕时，touchstart 事件触发，JS 脚本会为.bdh添加 .visible 类，从而触发过渡效果，
                dkdbdh.classList.add('visible'); // 
                zs.classList.add('visible'); // 
                ys.classList.add('visible'); // 
            }
        });

    </script>
</body>

</html>